# ONS.PMO.Integracao

./: ONS.PMO.Integracao.sln  azure-pipelines.yml
ONS.PMO.Integracao.Api/: ONS.PMO.Integracao.Api.csproj  ONS.WEBPMO.Api.http  Program.cs  appsettings.Development.json  appsettings.json  configit.json
ONS.PMO.Integracao.Api/Controllers/: AngularSettings.cs  InsumoController.cs  IntegracaoController.cs  PMOController.cs
ONS.PMO.Integracao.Api/Properties/: launchSettings.json
ONS.PMO.Integracao.Api/Shared/: ClaimRequirementAttribute.cs
ONS.PMO.Integracao.Application/: ConfigurationModule.cs  ONS.PMO.Integracao.Application.csproj
ONS.PMO.Integracao.Application/Dto/DisponibilidadeCVU/: DadoResultadoPmoDto.cs  DisponibilidadeDto.cs
ONS.PMO.Integracao.Application/Dto/PMO/: AberturaEstudoDTO.cs  ArquivoDadoNaoEstruturadoConsultaInsumoDTO.cs  ArquivoDadoNaoEstruturadoDTO.cs  ArquivosSemanaOperativaConvergirPldDTO.cs  ArquivosSemanaOperativaDTO.cs  ConvergirPLDDTO.cs  DadosAlteracaoSemanaOperativaDTO.cs  DadosPMODTO.cs  DadosSemanaOperativaDTO.cs  IncluirPMODto.cs  InclusaoSemanaOperativaDTO.cs  InicializacaoConvergenciaCceeDTO.cs  PMOManterDto.cs  PublicacaoResultadosDTO.cs  ReprocessamentoPMODTO.cs  ResetGabaritoDTO.cs  SemanaOperativaImputDto.cs  TbPmoDto.cs  TbSemanaoperativaDto.cs
ONS.PMO.Integracao.Application/Dto/TabelasDto/: AgenteinstituicaoDto.cs  ArquivoDto.cs  ArquivoExportacaoDto.cs  ArquivoFonteResultPMODto.cs  ArquivoSemanaOperativaDto.cs  AuxConjMaquinaMontadorDto.cs  AuxContratoDto.cs  AuxDesvioAguaDto.cs  AuxInterligacaoDto.cs  AuxInterligacaoMontadorDto.cs  AuxInterligacaoMontadorInterligacaoDto.cs  AuxInterligacaoMontadorUsinaDto.cs  AuxIntervaloCustoDeficitDto.cs  AuxMnemonicoMontadorDto.cs  AuxPequenaUsinaDto.cs  AuxReeMontadorDto.cs  AuxReservatorioDto.cs  AuxSubmercadoDto.cs  AuxSubsistemaContratoDto.cs  AuxSubsistemaDto.cs  AuxSubsistemaIntervaloCustoDeficitDto.cs  AuxSubsistemaMontadorDto.cs  AuxUnidadeGeradoraDto.cs  AuxUnidadeGeradoraMontadorDto.cs  AuxUsinaConjuntoDto.cs  AuxUsinaDto.cs  AuxUsinaMnemonicoDto.cs  AuxUsinaMontadorDto.cs  BlocoDto.cs  BlocoEstudoMontadorDto.cs  CampoChaveColetumDto.cs  CampoChaveDto.cs  CategoriaInsumoDto.cs  ChaveBlocoDto.cs  ChaveBlocoEstudoDto.cs  ChaveMnemonicoDto.cs  ChaveMnemonicoEstudoDto.cs  ColetaInsumoDto.cs  ColetumDto.cs  ColunaGrandezaDto.cs  (+216 more)
ONS.PMO.Integracao.Application/Filter/: ArquivosSemanaOperativaFilter.cs  ColetaInsumoFilter.cs  DisponibilidadeFilter.cs  EnviarDadosColetaInsumoFilter.cs  InsumoFilter.cs  PmoFilter.cs
ONS.PMO.Integracao.Application/Handler/: PmoHandler.cs
ONS.PMO.Integracao.Application/Profile/: PmoProfile.cs
ONS.PMO.Integracao.Application/Service/: InsumoService.cs  PmoServices.cs
ONS.PMO.Integracao.Application/Service/Implementation/: ColetaInsumoService.cs  HistoricoService.cs  InsumoService.cs  NotificacaoService.cs  ParametroService.cs  PmoServices.cs  SemanaOperativaService.cs  SharePointService.cs
ONS.PMO.Integracao.Application/Service/Interfaces/: IColetaInsumoService.cs  IHistoricoService.cs  IInsumoService.cs  INotificacaoService.cs  IParametroService.cs  IPmoServices.cs  ISemanaOperativaService.cs  ISharePointService.cs
ONS.PMO.Integracao.Application/Shared/: AuthorizationSettings.cs
ONS.PMO.Integracao.Domain/: ONS.PMO.Integracao.Domain.csproj
ONS.PMO.Integracao.Domain/Entidades/Auxiliar/: TbAuxConjmaqmontador.cs  TbAuxContrato.cs  TbAuxDesvioagua.cs  TbAuxInterligacao.cs  TbAuxInterligacaomontador.cs  TbAuxInterligacaomontadorinterligacao.cs  TbAuxInterligacaomontadorusina.cs  TbAuxIntervalocustodeficit.cs  TbAuxMnemonicomontador.cs  TbAuxPequenausina.cs  TbAuxReemontador.cs  TbAuxReservatorio.cs  TbAuxSubmercado.cs  TbAuxSubsistema.cs  TbAuxSubsistemacontrato.cs  TbAuxSubsistemaintervalocustodeficit.cs  TbAuxSubsistemamontador.cs  TbAuxUnidadegeradora.cs  TbAuxUnidadegeradoramontador.cs  TbAuxUsina.cs  TbAuxUsinaconjunto.cs  TbAuxUsinamnemonico.cs  TbAuxUsinamontador.cs
ONS.PMO.Integracao.Domain/Entidades/BDT/: ArquivoFonteResultPMO.cs  AuxReeMontador.cs  DadoResultPMO.cs  EstadoManutencaoPMO.cs  ImportacaoPMO.cs  InsumoPMO.cs  ListaResultadoPMO.cs  ManutencaoPMO.cs  MneespEstudoMontador.cs  MnemonicoPMO.cs  OrigemResultadoPMO.cs  ParametroPMO.cs  RecuperacaoDadosAgentePMO.cs  ResultadoColetaPMO.cs  TipoImportacaoPMO.cs
ONS.PMO.Integracao.Domain/Entidades/Base/: BaseFilter.cs  Entity.cs  IBaseFilter.cs
ONS.PMO.Integracao.Domain/Entidades/PMO/: AgenteInstituicao.cs  Arquivo.cs  ArquivoSemanaOperativa.cs  CategoriaInsumo.cs  Coleta.cs  ColetaInsumo.cs  DadoColeta.cs  DadoColetaEstruturado.cs  DadoColetaManutencao.cs  DadoColetaNaoEstruturado.cs  Gabarito.cs  (+31 more)
ONS.PMO.Integracao.Domain/Enum/: EnumExtensions.cs  ParametroEnum.cs  RolePermissoesPopEnum.cs  SituacaoColetaInsumoEnum.cs  SituacaoSemanaOperativaEnum.cs
ONS.PMO.Integracao.Domain/Filter/: ArquivosSemanaOperativaFilter.cs  BaseFilter.cs  DadoColetaInsumoNaoEstruturadoFilter.cs  GabaritoConfiguracaoFilter.cs  IBaseFilter.cs
ONS.PMO.Integracao.Domain/Interfaces/: IDadosResultadoPmoRepository.cs
(+284 files in other folders)
