<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>de22949b-71d7-4205-a1c9-f72aa5f6f905</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
   
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="businessMessage.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="businessMessage.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />  
    <!--<PackageReference Include="ons.configit.configuration.provider" Version="2.2.1" />
    <PackageReference Include="ons.configit.entidade" Version="1.0.0" />
    <PackageReference Include="ONS.Core.Authorization" Version="1.3.1" />
    <PackageReference Include="ONS.Core.POP.Provider" Version="2.1.3" />-->
    <PackageReference Include="OpenTelemetry" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ONS.PMO.Integracao.Application\ONS.PMO.Integracao.Application.csproj" />
    <ProjectReference Include="..\ONS.PMO.Integracao.Domain\ONS.PMO.Integracao.Domain.csproj" />
    <ProjectReference Include="..\ONS.PMO.Integracao.Infraestructure\ONS.PMO.Integracao.Infraestructure.csproj" />
  </ItemGroup>

</Project>
